JWT_TOKEN_SECRET=jk23hjb3j232d98fkp283j2io39dk3m4sd80983m2nrk2
JWT_TOKEN_EXPIREY=48h
MONGO_URI=mongodb+srv://suryanshsharma9315:KUpdQPbJR2DZluKz@cluster0.kyr3quh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0